# EntityFramework.Triggers

./: .gitignore  EntityFramework.Triggers.sln  EntityFrameworkTriggers.sln  LICENSE  README.md
EntityFramework.Triggers/: AfterActions.cs  App.config  DbContextWithTriggers.cs  DbPropertyValuesWrapper.cs  EntityFramework.Triggers.csproj  EntityWithTriggers.cs  ExtensionHelpers.cs  Extensions.cs  IEntityWithTriggers.cs  IEntry.cs  ITriggerable.cs  ITriggers.cs  InstanceReEntrancyGuard.cs  StaticTriggers.cs  Triggerable.cs  Triggers.cs  TriggersWeak.cs  TriggersWeakRefs.cs  packages.config
EntityFramework.Triggers.AspNetCore/: EntityFramework.Triggers.AspNetCore.csproj  app.config  packages.config
EntityFramework.Triggers.NET40/: App.config  EntityFramework.Triggers.NET40.csproj  packages.config
EntityFramework.Triggers/Properties/: AssemblyInfo.cs
EntityFrameworkCore.Triggers/: DbContextExtensions.cs  DbContextWithTriggers.cs  EntityFrameworkCore.Triggers.csproj  EntityFrameworkCore.Triggers.xproj  Extensions.cs  IEntry.cs  ITriggerEntityInvoker.cs  ITriggerEvent.cs  ITriggerInvoker.cs  ITriggers.cs  IdentityDbContextWithTriggers.cs  MethodInfoExtensions.cs  ParentDbContext.cs  TriggerEntityInvoker.cs  TriggerEntityInvokers.cs  TriggerEvent.Generated.cs  TriggerEvent.Generated.tt  TriggerEvent.cs  TriggerInvoker.cs  TriggerInvokers.cs  Triggers.cs  Triggers.tt  TriggersEqualityComparer.cs  Triggerz.cs  Triggerz.tt  Triggerzz.cs  TypeInfoExtensions.cs  packages.config  project.json  project.lock.json
EntityFrameworkCore.Triggers.AspNetCore/: EntityFrameworkCore.Triggers.AspNetCore.csproj  TriggersExtensions.cs
EntityFrameworkCore.Triggers.NETCore/: DbContextWithTriggers.cs  Extensions.cs  IEntry.cs  TriggerEntityInvoker.cs  TriggerInvoker.cs  Triggers.cs  TypeInfoExtensions.cs  project.json  project.lock.json
EntityFrameworkCore.Triggers/Properties/: AssemblyInfo.cs
EntityFrameworkTriggers/: App.config  DbContextWithTriggers.cs  EntityFrameworkTriggers.csproj  EntityWithTriggers.cs  Extensions.cs  IEntityWithTriggers.cs  ITriggerable.cs  ITriggers.cs  Triggers.cs  TriggersWeak.cs
EntityFrameworkTriggers/Properties/: AssemblyInfo.cs
Example/: App.config  Example.csproj  Program.cs  packages.config
Example/Properties/: AssemblyInfo.cs
Testing/: Program.cs  Testing.csproj
Tests/: App.config  Context.cs  Entity.cs  ExtensionUnitTests.cs  Person.cs  Tests.csproj  Thing.cs  UnitTests.cs  packages.config
Tests.NET40/: Tests.NET40.csproj  packages.config
Tests.NET40/Properties/: AssemblyInfo.cs
Tests/Properties/: AssemblyInfo.cs
TestsCore/: AddingEntitiesWithinABeforeTrigger.cs  Context.cs  Entity.cs  Person.cs  TestBase.cs  TestsCore.csproj  TestsCore.xproj  Thing.cs  ThingTestBase.cs  UnitTests.cs  project.json  project.lock.json
TestsCore.net461/: TestsCore.net461.csproj
TestsCore/Properties/: AssemblyInfo.cs
src/EntityFramework.Triggers/: EntityFramework.Triggers.csproj  packages.config
src/EntityFramework.Triggers.AspNetCore/: EntityFramework.Triggers.AspNetCore.csproj  app.config  packages.config
src/EntityFramework.Triggers.Hosting/: EntityFramework.Triggers.Hosting.csproj
src/EntityFramework.Triggers/Properties/: AssemblyInfo.cs
src/EntityFrameworkCore.Triggers/: ArrayEqualityComparer.cs  DbContextExtensions.cs  DbContextWithTriggers.cs  DelegateSynchronyUnion.cs  EntityEntryComparer.cs  EntityFrameworkCore.Triggers.csproj  Entry.cs  GenericServiceCache.cs  IEntry.Generated.cs  IEntry.Generated.tt  IEntry.cs  ITriggerEntityInvoker.cs  ITriggerEvent.cs  ITriggerInvoker.cs  ITriggerInvokerAsync.cs  ITriggers.cs  ITriggersBuilder.cs  ITriggersInternal.cs  MethodInfoExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceRetrieval.cs  ServiceRetrieval_1.cs  TriggerEntityInvoker.cs  TriggerEntityInvokers.cs  TriggerEvent.Generated.cs  TriggerEvent.Generated.tt  TriggerEvent.cs  TriggerEventExtensions.cs  TriggerInvoker.cs  TriggerInvokerAsync.cs  TriggerInvokerAsyncCache.cs  TriggerInvokerCache.cs  TriggerInvokers.cs  Triggers.cs  TriggersBuilder.cs  TriggersBuilderFactory.cs  TriggersEqualityComparer.cs  Triggers_1.cs  Triggers_2.cs  (+1 more)
src/EntityFrameworkCore.Triggers.AspNetCore/: EntityFrameworkCore.Triggers.AspNetCore.csproj  ITriggersBuilder.cs  TriggersBuilder.cs  TriggersExtensions.cs
src/EntityFrameworkCore.Triggers.Hosting/: EntityFrameworkCore.Triggers.Hosting.csproj  TriggersExtensions.cs
test/EntityFramework.Triggers.AspNetCore.Test/: EntityFramework.Triggers.AspNetCore.Test.csproj  Program.cs  Startup.cs
test/EntityFramework.Triggers.AspNetCore.Test/Controllers/: ValuesController.cs
test/EntityFramework.Triggers.AspNetCore.Test/Properties/: launchSettings.json
test/EntityFrameworkCore.Triggers.AspNetCore.Test/: EntityFrameworkCore.Triggers.AspNetCore.Test.csproj  Program.cs  Startup.cs
test/EntityFrameworkCore.Triggers.AspNetCore.Test/Controllers/: ValuesController.cs
test/EntityFrameworkCore.Triggers.AspNetCore.Test/Properties/: launchSettings.json
test/Testing/: Program.cs  Testing.csproj
test/TestingAsync/: Program.cs  TestingAsync.csproj
test/Tests/: App.config  Tests.csproj  packages.config
test/TestsCore/: AddingEntitiesWithinABeforeTrigger.cs  Context.cs  Entity.cs  GenericServiceCache_2.cs  Person.cs  TestBase.cs  TestsCore.csproj  Thing.cs  ThingTestBase.cs  UnitTests.cs
test/TestsCore.net461/: TestsCore.net461.csproj
