<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <NoWarn>618</NoWarn>
    <Description>Supports events for entity inserting, inserted, updating, updated, deleting, and deleted. Also events on insert failure, update failure, and delete failure.</Description>
    <Authors>Nick Strupat</Authors>
    <PackageProjectUrl>https://github.com/NickStrupat/EntityFramework.Triggers</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/EntityFramework.Triggers/master/LICENSE</PackageLicenseUrl>
    <Version>6.2.3</Version>
    <PackageTags>entity-framework entityframework ef triggers trigger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fix bug in async change events: https://github.com/NickStrupat/EntityFramework.Triggers/issues/61</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EntityFrameworkCore.Triggers\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="EntityFramework" Version="6.3.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
