<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.Triggers.AspNetCore\EntityFrameworkCore.Triggers.AspNetCore.csproj" />
    <ProjectReference Include="..\TestsCore\TestsCore.csproj" />
  </ItemGroup>

</Project>
