<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461;EF_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET461;EF_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestsCore\AddingEntitiesWithinABeforeTrigger.cs" Link="AddingEntitiesWithinABeforeTrigger.cs" />
    <Compile Include="..\TestsCore\Context.cs" Link="Context.cs" />
    <Compile Include="..\TestsCore\Entity.cs" Link="Entity.cs" />
    <Compile Include="..\TestsCore\Person.cs" Link="Person.cs" />
    <Compile Include="..\TestsCore\TestBase.cs" Link="TestBase.cs" />
    <Compile Include="..\TestsCore\Thing.cs" Link="Thing.cs" />
    <Compile Include="..\TestsCore\ThingTestBase.cs" Link="ThingTestBase.cs" />
    <Compile Include="..\TestsCore\UnitTests.cs" Link="UnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Triggers\EntityFrameworkCore.Triggers.csproj" />
  </ItemGroup>

</Project>
