<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>618</NoWarn>
    <Description>Supports events for entity inserting, inserted, updating, updated, deleting, and deleted. Also events on insert failure, update failure, and delete failure.</Description>
    <AssemblyTitle>EntityFrameworkCore.Triggers</AssemblyTitle>
    <AssemblyName>EntityFrameworkCore.Triggers</AssemblyName>
    <Authors>Nick Strupat</Authors>
    <PackageId>EntityFrameworkCore.Triggers</PackageId>
    <PackageTags>entity-framework-core;entityframeworkcore;triggers</PackageTags>
    <PackageProjectUrl>https://github.com/NickStrupat/EntityFramework.Triggers</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/EntityFramework.Triggers/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Version>1.2.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fix bug in async change events: https://github.com/NickStrupat/EntityFramework.Triggers/issues/61</PackageReleaseNotes>
    <DefineConstants>EF_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TriggerEvent.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TriggerEvent.Generated.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TriggerEvent.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TriggerEvent.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TriggerEvent.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TriggerEvent.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
