<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>EntityFramework.Triggers integration library for ASP.NET Core</Description>
    <Authors>Nick Strupat</Authors>
    <PackageTags>entity-framework;entityframework;triggers</PackageTags>
    <PackageProjectUrl>https://github.com/NickStrupat/EntityFramework.Triggers</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/EntityFramework.Triggers/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EntityFrameworkCore.Triggers.AspNetCore\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.Triggers" Version="6.2.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
